import java.util.Scanner;
public class solution{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] doors = new int[n];
        for (int i = 0; i < n; i++) {
            doors[i] = sc.nextInt();
        }
        int address = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (doors[i] == address) {
                System.out.printf("Door Number is %03d-DN\n", i);
                found = true;
                break;
            }
        }
      if (!found) {
            System.out.println("-1");
        }
    }
}
