import java.util.Scanner;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();
     if (str1.length() != str2.length()) {
            System.out.println("The given strings are not an anagram");
            return;
        }
     int[] count = new int[256];  
      for (int i = 0; i < str1.length(); i++) {
            count[str1.charAt(i)]++;
            count[str2.charAt(i)]--;
        }
     for (int i = 0; i < 256; i++) {
            if (count[i] != 0) {
                System.out.println("The given strings are not an anagram");
                return;
            }
        }
        System.out.println("The given strings are an anagram");
    }
}
