import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char ch=s.next().charAt(0);
        char vowel;
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch== 'A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
            System.out.println("The Character "+ch+" is Vowel");
        }
        else{
            System.out.println("The Character "+ch+" is Consonant");
        }
    }
}
